APP_ENV=local
APP_DEBUG=true
APP_URL=http://www.2042.com/
APP_KEY=base64:h3o3rmlIajT679vGb4cp3GPhP3FqvXIipvQNM4UU3A8=
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=hifone
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=2391458089@qq.com
MAIL_PASSWORD=kbarrmicykliebec
MAIL_ADDRESS=2391458089@qq.com
MAIL_NAME=mailname
MAIL_ENCRYPTION=ssl

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null
